# NoteBook.api

./: Notebook.sln
Notebook/: Notebook.csproj  Notebook.sln  Program.cs  appsettings.json
Notebook.Authentication/: Notebook.Authentication.csproj
Notebook.Authentication/Configuration/: JwtConfig.cs
Notebook.Authentication/Models/DTOS/Generic/: TokenData.cs
Notebook.Authentication/Models/DTOS/Incoming/: TokenRequestDto.cs  UserLoginRequestDto.cs  UserRegisterationRequestDto.cs
Notebook.Authentication/Models/DTOS/Outgoing/: AuthResult.cs  UserLoginResponse.cs  UserRegistrationResponse.cs
Notebook.DataService/: Notebook.DataService.csproj
Notebook.DataService/Data/: AppDbContext.cs  UnitofWork.cs
Notebook.DataService/IConfiguration/: IUnitofWork.cs
Notebook.DataService/IRepository/: IGenericRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Notebook.DataService/Migrations/: 20220706081037_addinitial.cs  AppDbContextModelSnapshot.cs
Notebook.DataService/Repository/: GenericRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Notebook.DataService/TokenRequestDto.cs/: 20220706081037_addinitial.Designer.cs  20220708091136_Added RefreshTokens.Designer.cs  20220708091136_Added RefreshTokens.cs  AppDbContextModelSnapshot.cs
Notebook.Entities/: Notebook.Entities.csproj
Notebook.Entities/DbSet/: BaseEntity.cs  RefreshToken.cs  User.cs
Notebook.Entities/Dtos/Incoming/: UserDto.cs
Notebook/Controllers/v1/: AccountsController.cs  BaseController.cs  UsersController.cs
Notebook/Properties/: launchSettings.json
